// <auto-generated />
namespace TaskManagementSystem.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class changeDb6 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeDb6));
        
        string IMigrationMetadata.Id
        {
            get { return "201707092234508_changeDb6"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
