﻿/// <reference path="jquery-ui-1.12.1.js" />
/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
